=mobile 
	@media screen and (max-width: 767px)
		@content

=tablet
	@media screen and (max-width: 767px)
		@content
=laptop
	@media screen and (max-width: 1024px)
		@content

%clearfix
	&::after
		content: ''
		display: table
		width: 100%
		clear: both
